@keyframes settings-btn-anim {
    0% {
        filter: blur(5px);
        transform: translateY(-80px)
    }
   
    95% {
        filter: blur(1px);
    }
    100% {
        filter: blur(0px);
        transform: translateY(0px)
    }
}

@keyframes navbar-item-anim {
    0% {
        filter: blur(3px);
        transform: translateY(100%)
    }
    100% {
        filter: blur(0px);
        transform: translateY(0)
    }
}

@keyframes navbar-anim {
    0% {
        transform: translateY(100%)
    }
   
    100% {
        transform: translateY(0)
    }
}

@keyframes content-anim {
    0% {
        opacity: 0;
        // transform: scale(.3)
    }
    100% {
        opacity: 1;
        // transform: scale(1);
    }
}

.animation-bounce() {
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.68, 0.01, 0.53, 2.07);
    will-change: transform;
}

.animation() {
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);
    will-change: transform;
}