@primary-color: #26AEE3;//#3bafdA;
@color: #999;

@color2: #eee;
@color3: #ccc;

@bg: #28262a;//#dadfe0;//#302D3E;
@bg2:lighten(@bg,3%);

@border: 1px solid darken(@bg,5%);
@border2: 1px solid @bg2;

@bar-color: @color2;
@bottom-navbar-bg:@bg2;//#5F6473; 
@bottom-navbar-active-bg:darken(@bottom-navbar-bg,6%);
@bottom-navbar-height: 100px;
@top-navbar-height: 120px;

@green: #5ED000;
@blue: #00CDFF;
@orange: #fe8080;
@red:#F62880;