.content() {
    .content {
        padding-bottom: 30px;
        flex: 1;
        overflow-y: auto!important;
        -webkit-overflow-scrolling: touch;
    }
    .title {
        font-size: 65px; 
        text-align: center;
        padding-top: 30px;
        letter-spacing: 10px;
        position: relative;
        span {
            text-shadow: 0 0 15px  darken(@color,5%);//38B6DC
        }
    }
    .infopanel {
        flex: 1;
        margin: 20px 0;
        display: flex;
        min-height: 40vw;
        .infopanel-col-item {
            flex: 1;
        }
        .rate {
            font-size: 26px;
            color: @green;
            text-align: center;
        }
        .down {
            color: @orange;
        }
    }
    .chartpanel {
        flex: 1;
        min-height: 45vw;
        margin: 15px; // border-bottom: @border2;
        border-radius: 3px;
    }
}