.nav(@h) {
    .navbar {
        font-size: 24px;
        border-top: @border;
        height: @h;
        line-height: @h;
        color: @color2;
        background-color: @bottom-navbar-bg;
        .navbar-item {
            display: block;
            text-align: center;
            
            user-select: none;
            margin: 0;
            &.navbar-item-active {
                background-color: @bottom-navbar-active-bg;
                pointer-events: none;
            }
        }
    }
}