@c: #f5f5f5;
.settings() {
    .settings-panel {
        overflow: hidden;
        .am-drawer-sidebar {
            background-color: @c;
            box-shadow: none!important;
            width: 80vw;
            display: flex;
            line-height: 60px;
            .am-drawer-content {
                flex: 1;
                overflow: auto;
            }
            .setting-header {
                background-color: @bg;
                height: 200px;
                line-height: 200px;
                color: @c;
                font-size: 50px;
                padding-left: 50px;
            }
        }
    }
    .am-drawer-open {
        .setting-toggle-btn {
            transition: transform 0.3s ease 0.5s;
            transform: rotate(45deg);
            .bar {
                &:nth-of-type(1) {
                    top: 32px;
                    transform: rotate(0deg); // transition: top 0.3s ease 0.1s, transform 0.3s ease-out 0.5s;
                }
                &:nth-of-type(2) {
                    opacity: 0;
                }
                &:nth-of-type(3) {
                    top: 32px;
                    transform: rotate(90deg); // transition: top 0.3s ease 0.1s, transform 0.3s ease-out 0.7s;
                }
            }
        }
    }
    .am-button-active {
        background-color: @bg2!important;
    }
    .setting-toggle-btn {
        position: fixed;
        right: 15px;
        top: 15px;
        width: 77px;
        height: 77px;
        padding: 15px;
        z-index: 3;
        border-radius: 50%;
        background: transparent;
        border: none;
        .bar {
            height: 5px;
            width: 45px;
            display: block;
            margin: 5px auto;
            position: absolute;
            background-color: lighten(@orange, 10%);
            border-radius: 10px; // transition: 0.4s;
            &:nth-of-type(1) {
                top: 15px; // transition: top 0.3s ease 0.3s, transform 0.3s ease-out 0.1s;
            }
            &:nth-of-type(2) {
                top: 30px; // transition: ease 0.3s 0.3s;
            }
            &:nth-of-type(3) {
                top: 45px; // transition: top 0.3s ease 0.3s, transform 0.3s ease-out 0.1s;
            }
        }
    }
    .btn-save {
        margin: 0 30px;
        color: @c!important;
    }
}