.am-tabs-bar {
    .am-tabs-ink-bar {
        background-color: @primary-color!important;
    }
    .am-tabs-tab {
        font-size: 24px!important;
        color: @bar-color!important;
        border-bottom: @border!important;
        background-color: transparent!important;
    }
}