@primary-color: #3bafdA;
@color: #fff;
@border: 1px solid #646165;
@color2: #e1e1e1;
@color3: #ccc;
@bar-color: @color2;
@bottom-navbar-bg:@primary-color;
@bottom-navbar-active-bg:darken(@primary-color,10%);
@bottom-navbar-height: 120px;
@top-navbar-height: 120px;
@bg: #2B292E;
@bg2: #3D3B43;
@green: #61DA00;
@blue: #2eb1c2;
@orange: #fe8080;