.content(@h) {
    .content {
        height:~"calc(100vh - @{h})";
        overflow-y: auto;
        &:extend(.flex-column);
        .am-tabs-content {
            flex: 1;
            .am-tabs-tabpane {
                &:extend(.flex-column);
            }
        }
    }
    .infopanel {
        .infopanel-item {
            margin: 20px;
            height: 100px;
            line-height: 100px;
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: 160px 35px 2fr 35px 2fr;
            // &:not(:last-child) {
            //     margin-bottom: 40px;
            // }
            .icon {
                color: @color3;
                text-align: right;
                padding-top: 15px;
            }
            .infopanel-item-column {
                font-size: 36px;
                color: @color3;
                &.price {
                    font-size: 44px;
                    color: @blue;
                }
                .rate {
                    font-size: 24px;
                    color: @green;
                    &.down {
                        color: @red;
                    }
                }
            }
        }
    }
    .chartpanel {
        flex: 1;
    }
}