@import "./header";
@import "./content";
.flex-column {
    display: flex;
    flex-direction: column;
}

.fullscreen {
    width: 100%;
    height: 100%;
    min-height: 100%;
}

html,
body,
.main {
    &:extend(.fullscreen);
    .layout {
        &:extend(.flex-column);
        .header(@bottom-navbar-height);
        .content(@bottom-navbar-height);
    }
}

body {
    color: @color;
    background-color: @bg!important;
    // background: -webkit-linear-gradient(top, @bg, @bg2);
    // background: -moz-linear-gradient(top, @bg, @bg2);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    
}